<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="mealy_machine">&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q18</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>8</symbol>&#13;
				<symbol>G</symbol>&#13;
				<symbol>L</symbol>&#13;
				<symbol>W</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>m</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>w</symbol>&#13;
			</structure>&#13;
			<structure type="output_set">&#13;
				<output_func>&#13;
					<output>Gr</output>&#13;
					<input>G</input>&#13;
					<state>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>L</output>&#13;
					<input>L</input>&#13;
					<state>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>W</output>&#13;
					<input>W</input>&#13;
					<state>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>g</output>&#13;
					<input>g</input>&#13;
					<state>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>l</output>&#13;
					<input>l</input>&#13;
					<state>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>m</output>&#13;
					<input>m</input>&#13;
					<state>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>w</output>&#13;
					<input>w</input>&#13;
					<state>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>eat</output>&#13;
					<input>8</input>&#13;
					<state>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>ate</output>&#13;
					<input>8</input>&#13;
					<state>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>ait</output>&#13;
					<input>8</input>&#13;
					<state>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>e</output>&#13;
					<input>e</input>&#13;
					<state>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output/>&#13;
					<input>e</input>&#13;
					<state>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output/>&#13;
					<input>t</input>&#13;
					<state>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>e</output>&#13;
					<input>e</input>&#13;
					<state>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>ed</output>&#13;
					<input>d</input>&#13;
					<state>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>i</output>&#13;
					<input>i</input>&#13;
					<state>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>r</output>&#13;
					<input>r</input>&#13;
					<state>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>r</output>&#13;
					<input>r</input>&#13;
					<state>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>s</output>&#13;
					<input>s</input>&#13;
					<state>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>t</output>&#13;
					<input>t</input>&#13;
					<state>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>r</output>&#13;
					<input>r</input>&#13;
					<state>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>e</output>&#13;
					<input>e</input>&#13;
					<state>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>d</output>&#13;
					<input>d</input>&#13;
					<state>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>n</output>&#13;
					<input>n</input>&#13;
					<state>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</state>&#13;
				</output_func>&#13;
				<output_func>&#13;
					<output>g</output>&#13;
					<input>g</input>&#13;
					<state>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</state>&#13;
				</output_func>&#13;
			</structure>&#13;
			<structure type="output_alph">&#13;
				<symbol>G</symbol>&#13;
				<symbol>L</symbol>&#13;
				<symbol>W</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>m</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>w</symbol>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>L</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>m</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>W</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>w</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>8</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>8</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>8</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>s</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>61.0</x>&#13;
					<y>327.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>151.0</x>&#13;
					<y>111.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>197.0</x>&#13;
					<y>221.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>195.0</x>&#13;
					<y>386.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>320.0</x>&#13;
					<y>110.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>329.0</x>&#13;
					<y>220.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>329.0</x>&#13;
					<y>388.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>75.0</x>&#13;
					<y>155.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>421.0</x>&#13;
					<y>105.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>503.0</x>&#13;
					<y>49.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>510.0</x>&#13;
					<y>134.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>613.0</x>&#13;
					<y>48.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>404.0</x>&#13;
					<y>220.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>487.0</x>&#13;
					<y>216.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>381.0</x>&#13;
					<y>295.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>642.0</x>&#13;
					<y>272.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>659.0</x>&#13;
					<y>378.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>403.0</x>&#13;
					<y>508.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>515.0</x>&#13;
					<y>514.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>622.0</x>&#13;
					<y>525.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>129.0</x>&#13;
					<y>274.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>235.5</x>&#13;
					<y>110.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>262.0</x>&#13;
					<y>387.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>68.0</x>&#13;
					<y>241.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>494.0</x>&#13;
					<y>383.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>485.5</x>&#13;
					<y>330.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>263.0</x>&#13;
					<y>220.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>366.5</x>&#13;
					<y>220.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>355.0</x>&#13;
					<y>341.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>113.0</x>&#13;
					<y>133.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>370.5</x>&#13;
					<y>107.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>366.0</x>&#13;
					<y>448.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>128.0</x>&#13;
					<y>356.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>558.0</x>&#13;
					<y>48.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>465.5</x>&#13;
					<y>119.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>462.0</x>&#13;
					<y>77.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>445.5</x>&#13;
					<y>218.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>511.5</x>&#13;
					<y>283.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>650.5</x>&#13;
					<y>325.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>459.0</x>&#13;
					<y>511.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>568.5</x>&#13;
					<y>519.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>