('STOP', 51970)
('START', 51970)
('the', 19410)
('i', 16981)
('to', 14694)
('and', 12529)
('a', 10805)
('of', 8428)
('in', 6109)
('it', 5951)
('that', 5919)
('my', 5770)
('is', 5387)
('for', 4602)
('was', 4237)
('you', 4016)
('on', 3609)
('this', 3431)
('but', 3358)
('so', 3343)
('me', 3286)
('with', 3136)
('have', 3121)
('be', 2910)
('we', 2695)
('at', 2491)
('not', 2407)
('all', 2356)
('as', 2117)
('urllink', 2092)
('are', 2037)
('just', 2000)
('im', 1935)
('like', 1904)
('out', 1855)
('its', 1840)
('up', 1802)
('about', 1721)
('what', 1704)
('one', 1620)
('he', 1606)
('if', 1602)
('will', 1587)
('do', 1577)
('from', 1563)
('or', 1552)
('they', 1547)
('get', 1474)
('had', 1434)
('then', 1422)
('some', 1386)
('when', 1373)
('there', 1341)
('time', 1337)
('can', 1333)
('well', 1307)
('her', 1254)
('know', 1247)
('by', 1231)
('she', 1231)
('now', 1229)
('dont', 1225)
('more', 1200)
('go', 1196)
('really', 1183)
('am', 1182)
('an', 1123)
('good', 1117)
('no', 1113)
('got', 1089)
('who', 1082)
('would', 1077)
('people', 1048)
('your', 1028)
('day', 1027)
('think', 1022)
('been', 980)
('back', 947)
('see', 934)
('has', 928)
('were', 926)
('his', 901)
('went', 895)
('after', 879)
('how', 866)
('them', 851)
('going', 849)
('today', 839)
('2', 786)
('which', 774)
('because', 762)
('much', 757)
('only', 754)
('our', 747)
('here', 735)
('other', 733)
('work', 723)
('new', 684)
('into', 682)
('still', 662)
('life', 660)
('him', 658)
('first', 654)
('very', 650)
('too', 638)
('their', 636)
('over', 634)
('also', 630)
('want', 630)
('say', 628)
('even', 625)
('way', 618)
('home', 611)
('off', 608)
('ive', 598)
('things', 590)
('something', 590)
('last', 587)
('us', 576)
('did', 574)
('could', 569)
('again', 560)
('than', 560)
('make', 560)
('around', 559)
('right', 537)
('thats', 533)
('down', 526)
('school', 517)
('ill', 512)
('didnt', 510)
('love', 509)
('cant', 507)
('while', 503)
('why', 499)
('two', 493)
('any', 492)
('need', 492)
('little', 487)
('night', 484)
('should', 484)
('thing', 479)
('being', 479)
('never', 470)
('1', 466)
('blog', 464)
('most', 463)
('take', 461)
('where', 458)
('said', 441)
('those', 435)
('great', 428)
('long', 424)
('before', 417)
('feel', 416)
('3', 416)
('these', 409)
('friends', 406)
('next', 405)
('few', 404)
('always', 404)
('come', 402)
('another', 394)
('days', 386)
('since', 385)
('made', 384)
('look', 373)
('though', 369)
('better', 367)
('bad', 364)
('maybe', 362)
('fun', 362)
('find', 346)
('best', 343)
('4', 342)
('many', 341)
('guess', 338)
('came', 337)
('man', 337)
('u', 337)
('world', 336)
('hope', 332)
('pretty', 331)
('bored', 330)
('through', 328)
('end', 328)
('week', 324)
('myself', 323)
('getting', 323)
('lot', 321)
('nothing', 320)
('actually', 320)
('doing', 318)
('ever', 316)
('5', 315)
('thought', 311)
('every', 311)
('post', 310)
('years', 309)
('someone', 307)
('own', 306)
('away', 306)
('anything', 304)
('may', 301)
('anyway', 300)
('guy', 300)
('started', 299)
('cool', 299)
('put', 298)
('n', 297)
('haha', 297)
('sure', 293)
('start', 293)
('left', 292)
('old', 289)
('place', 287)
('stuff', 287)
('ok', 286)
('everyone', 285)
('name', 284)
('big', 282)
('try', 280)
('oh', 279)
('year', 278)
('tell', 276)
('mean', 276)
('found', 273)
('same', 273)
('let', 272)
('give', 271)
('talk', 270)
('hard', 269)
('friend', 268)
('later', 266)
('god', 266)
('done', 265)
('might', 263)
('does', 263)
('read', 262)
('took', 261)
('bit', 259)
('movie', 259)
('gonna', 256)
('quite', 256)
('game', 256)
('keep', 251)
('call', 251)
('class', 251)
('nice', 250)
('person', 247)
('part', 244)
('enough', 244)
('called', 243)
('whole', 242)
('until', 239)
('com', 238)
('such', 237)
('shit', 236)
('saw', 235)
('everything', 234)
('able', 233)
('doesnt', 233)
('happy', 232)
('money', 232)
('wanted', 230)
('having', 230)
('once', 230)
('house', 227)
('car', 225)
('yes', 224)
('play', 224)
('yet', 223)
('looking', 223)
('point', 221)
('without', 220)
('least', 217)
('times', 216)
('tomorrow', 214)
('seems', 214)
('told', 214)
('trying', 213)
('course', 213)
('working', 212)
('hes', 210)
('help', 210)
('hours', 210)
('must', 210)
('wait', 208)
('each', 207)
('kind', 205)
('probably', 204)
('change', 202)
('anyone', 202)
('id', 201)
('guys', 201)
('else', 199)
('show', 199)
('yesterday', 198)
('use', 197)
('decided', 197)
('used', 196)
('free', 194)
('hate', 194)
('morning', 194)
('mind', 192)
('hell', 190)
('leave', 190)
('far', 190)
('girl', 188)
('finally', 188)
('almost', 187)
('believe', 186)
('s', 184)
('wish', 183)
('talking', 182)
('6', 181)
('both', 181)
('10', 180)
('family', 180)
('theres', 180)
('watch', 179)
('ask', 179)
('couple', 178)
('three', 177)
('head', 177)
('cause', 177)
('thinking', 177)
('wasnt', 177)
('soon', 176)
('live', 175)
('hey', 175)
('write', 175)
('remember', 173)
('room', 173)
('youre', 172)
('site', 171)
('real', 170)
('makes', 170)
('damn', 169)
('already', 169)
('isnt', 168)
('th', 167)
('during', 167)
('yeah', 167)
('la', 167)
('fact', 166)
('different', 166)
('stop', 166)
('past', 165)
('wont', 164)
('funny', 163)
('stupid', 163)
('city', 161)
('job', 160)
('weeks', 159)
('true', 159)
('interesting', 158)
('coming', 158)
('minutes', 157)
('feeling', 157)
('hehe', 157)
('book', 156)
('hour', 156)
('havent', 155)
('mom', 155)
('problem', 155)
('computer', 154)
('weekend', 154)
('fuck', 154)
('music', 153)
('shes', 153)
('stay', 152)
('felt', 152)
('rest', 151)
('sleep', 151)
('side', 150)
('together', 150)
('kinda', 150)
('set', 149)
('half', 149)
('others', 149)
('making', 149)
('reason', 149)
('p', 149)
('ago', 149)
('picture', 149)
('summer', 147)
('news', 147)
('girls', 147)
('please', 146)
('high', 146)
('between', 145)
('goes', 145)
('care', 145)
('lol', 145)
('asked', 144)
('story', 144)
('second', 144)
('wrong', 143)
('check', 143)
('lost', 142)
('however', 142)
('food', 141)
('seen', 141)
('comes', 141)
('till', 141)
('sometimes', 140)
('small', 139)
('8', 138)
('c', 138)
('song', 138)
('party', 138)
('says', 137)
('hot', 136)
('early', 136)
('reading', 136)
('question', 136)
('lets', 136)
('tonight', 136)
('face', 135)
('late', 135)
('playing', 135)
('run', 134)
('hit', 133)
('played', 133)
('online', 132)
('idea', 132)
('buy', 132)
('teacher', 132)
('d', 131)
('heart', 131)
('happened', 130)
('matter', 129)
('2004', 128)
('spent', 128)
('test', 127)
('posted', 127)
('ass', 127)
('boring', 127)
('country', 126)
('email', 124)
('hand', 124)
('dad', 124)
('tired', 123)
('team', 123)
('gets', 122)
('group', 122)
('trip', 122)
('mi', 121)
('understand', 121)
('rather', 120)
('pm', 120)
('sorry', 119)
('often', 119)
('fucking', 119)
('short', 118)
('white', 117)
('saying', 117)
('gave', 117)
('means', 117)
('couldnt', 116)
('7', 116)
('moment', 116)
('sunday', 116)
('full', 115)
('months', 115)
('happen', 115)
('walk', 114)
('friday', 114)
('open', 114)
('public', 114)
('whats', 114)
('line', 114)
('tv', 113)
('either', 113)
('miss', 113)
('etc', 113)
('met', 113)
('turn', 113)
('training', 113)
('taken', 112)
('instead', 112)
('hear', 112)
('war', 112)
('knew', 112)
('water', 111)
('12', 111)
('watching', 111)
('heard', 111)
('eat', 110)
('30', 110)
('kids', 110)
('b', 109)
('taking', 109)
('along', 109)
('ready', 109)
('behind', 109)
('e', 108)
('month', 108)
('close', 108)
('wanna', 108)
('theyre', 107)
('lunch', 107)
('gone', 107)
('hello', 107)
('den', 107)
('become', 106)
('writing', 106)
('tried', 105)
('20', 105)
('hopefully', 105)
('although', 105)
('seem', 105)
('living', 105)
('9', 105)
('saturday', 105)
('alot', 105)
('phone', 104)
('less', 104)
('enjoy', 104)
('meet', 104)
('using', 104)
('drive', 104)
('dinner', 104)
('road', 103)
('parents', 103)
('sad', 103)
('ah', 103)
('ya', 103)
('yea', 103)
('bed', 102)
('knows', 102)
('plan', 102)
('w', 102)
('o', 102)
('haiz', 102)
('games', 101)
('looks', 101)
('wonder', 101)
('learn', 101)
('top', 101)
('monday', 100)
('add', 100)
('against', 100)
('website', 100)
('usually', 99)
('thank', 99)
('system', 98)
('easy', 98)
('wants', 98)
('watched', 98)
('g', 98)
('spend', 97)
('mine', 97)
('young', 97)
('woke', 96)
('movies', 96)
('four', 96)
('bush', 96)
('awesome', 96)
('move', 95)
('waiting', 95)
('pictures', 95)
('town', 94)
('words', 94)
('important', 94)
('under', 94)
('baby', 94)
('boy', 94)
('wouldnt', 93)
('type', 92)
('band', 92)
('seeing', 91)
('running', 91)
('thoughts', 91)
('fine', 91)
('ones', 91)
('www', 91)
('due', 91)
('number', 91)
('black', 91)
('sit', 90)
('break', 90)
('front', 90)
('talked', 90)
('bought', 90)
('looked', 89)
('sat', 89)
('0', 89)
('hair', 89)
('anymore', 89)
('men', 89)
('sort', 88)
('support', 88)
('internet', 88)
('business', 88)
('word', 88)
('experience', 87)
('given', 87)
('cannot', 87)
('anyways', 87)
('cuz', 86)
('outside', 86)
('office', 86)
('web', 86)
('birthday', 86)
('mr', 86)
('thanks', 86)
('gay', 86)
('okay', 86)
('eyes', 86)
('kerry', 86)
('fast', 85)
('future', 85)
('crazy', 85)
('supposed', 85)
('answer', 85)
('especially', 85)
('busy', 84)
('11', 84)
('longer', 84)
('whatever', 84)
('ended', 84)
('light', 84)
('college', 83)
('lives', 83)
('problems', 83)
('american', 83)
('sound', 83)
('juz', 83)
('k', 83)
('shall', 82)
('rock', 82)
('except', 82)
('usual', 82)
('john', 81)
('amazing', 81)
('peace', 81)
('across', 80)
('perhaps', 80)
('finished', 80)
('st', 80)
('worked', 80)
('link', 80)
('article', 80)
('form', 80)
('shai', 80)
('chance', 79)
('needs', 79)
('heres', 79)
('poor', 79)
('inside', 79)
('father', 79)
('beautiful', 79)
('study', 79)
('wake', 79)
('yourself', 78)
('recently', 78)
('gotta', 78)
('r', 77)
('driving', 77)
('sitting', 77)
('possible', 77)
('list', 77)
('starting', 77)
('brought', 77)
('alone', 77)
('pay', 77)
('de', 77)
('lots', 76)
('cold', 76)
('company', 76)
('several', 76)
('listen', 76)
('sun', 76)
('sex', 76)
('wow', 76)
('changed', 75)
('fall', 75)
('favorite', 75)
('update', 75)
('service', 75)
('m', 75)
('15', 75)
('deal', 74)
('perfect', 74)
('huge', 74)
('questions', 74)
('httpwww', 74)
('order', 74)
('sucks', 74)
('english', 74)
('takes', 74)
('ride', 73)
('forward', 73)
('kept', 73)
('date', 73)
('worth', 73)
('case', 73)
('luck', 73)
('forget', 73)
('body', 73)
('truth', 72)
('project', 72)
('totally', 72)
('boat', 72)
('note', 71)
('children', 71)
('president', 71)
('win', 71)
('dream', 71)
('red', 71)
('weird', 70)
('stand', 70)
('basically', 70)
('ideas', 70)
('leaving', 70)
('single', 70)
('bring', 70)
('middle', 70)
('power', 70)
('turned', 69)
('sense', 69)
('completely', 69)
('realize', 69)
('visit', 69)
('mother', 69)
('film', 69)
('100', 69)
('begin', 69)
('crap', 69)
('evening', 69)
('send', 68)
('finish', 68)
('simple', 68)
('hold', 68)
('message', 68)
('action', 68)
('needed', 68)
('age', 68)
('return', 68)
('suppose', 68)
('hahaha', 68)
('ma', 68)
('mostly', 67)
('sick', 67)
('store', 67)
('search', 67)
('hurt', 66)
('pain', 66)
('walking', 66)
('pick', 66)
('youve', 66)
('beer', 66)
('coffee', 66)
('brother', 66)
('blue', 66)
('lah', 66)
('paper', 66)
('shower', 65)
('seriously', 65)
('exam', 65)
('comment', 65)
('government', 65)
('child', 65)
('hang', 65)
('straight', 65)
('seemed', 65)
('ate', 65)
('street', 64)
('figure', 64)
('normal', 64)
('control', 64)
('entire', 64)
('giving', 64)
('listening', 64)
('example', 64)
('page', 64)
('moved', 64)
('view', 64)
('frame', 64)
('national', 64)
('somewhere', 63)
('personal', 63)
('certain', 63)
('24', 63)
('ran', 63)
('share', 63)
('posting', 63)
('grade', 63)
('dead', 63)
('lor', 63)
('sister', 63)
('thursday', 62)
('starts', 62)
('common', 62)
('upon', 62)
('sweet', 62)
('title', 62)
('kill', 62)
('box', 62)
('human', 62)
('large', 62)
('camera', 62)
('air', 62)
('pool', 62)
('ppl', 62)
('final', 61)
('sign', 61)
('catch', 61)
('video', 61)
('x', 61)
('simply', 61)
('fight', 61)
('smile', 61)
('telling', 61)
('park', 61)
('chinese', 61)
('works', 61)
('version', 61)
('songs', 61)
('meant', 61)
('onto', 61)
('strange', 61)
('special', 61)
('die', 61)
('shot', 61)
('state', 60)
('plus', 60)
('main', 60)
('pass', 60)
('fire', 60)
('language', 60)
('wednesday', 60)
('lesson', 60)
('green', 60)
('cut', 59)
('sent', 59)
('hands', 59)
('lose', 59)
('bye', 59)
('currently', 59)
('comments', 59)
('hoping', 59)
('google', 59)
('students', 59)
('created', 59)
('beginning', 59)
('voice', 59)
('wonderful', 59)
('season', 59)
('train', 59)
('da', 59)
('dun', 59)
('kid', 59)
('dark', 59)
('following', 58)
('places', 58)
('table', 58)
('door', 58)
('within', 58)
('above', 58)
('history', 58)
('america', 58)
('lately', 58)
('wife', 58)
('church', 58)
('sounds', 57)
('area', 57)
('apparently', 57)
('expect', 57)
('whether', 57)
('event', 57)
('happens', 57)
('won', 57)
('yay', 57)
('japanese', 57)
('floor', 56)
('moving', 56)
('fell', 56)
('ways', 56)
('stories', 56)
('knowledge', 56)
('eye', 56)
('drink', 56)
('teachers', 56)
('style', 55)
('putting', 55)
('situation', 55)
('bunch', 55)
('near', 55)
('woman', 55)
('50', 55)
('strong', 55)
('definitely', 55)
('bar', 55)
('mouth', 55)
('star', 55)
('managed', 55)
('dunno', 55)
('2003', 55)
('quick', 54)
('calls', 54)
('level', 54)
('lucky', 54)
('known', 54)
('amount', 54)
('current', 54)
('women', 54)
('states', 54)
('walked', 54)
('bus', 54)
('earth', 54)
('trust', 54)
('cos', 54)
('y', 54)
('tat', 54)
('bike', 53)
('fit', 53)
('continue', 53)
('low', 53)
('speaking', 53)
('july', 53)
('written', 53)
('match', 53)
('round', 53)
('mad', 52)
('arent', 52)
('feels', 52)
('serious', 52)
('exactly', 52)
('vs', 52)
('son', 52)
('lazy', 52)
('thinks', 52)
('chris', 52)
('software', 52)
('mum', 52)
('turns', 51)
('weight', 51)
('picked', 51)
('shopping', 51)
('showed', 51)
('asking', 51)
('t', 51)
('excited', 51)
('himself', 51)
('space', 51)
('act', 51)
('points', 51)
('below', 51)
('caught', 51)
('angry', 51)
('soccer', 51)
('alright', 50)
('loved', 50)
('clear', 50)
('follow', 50)
('clean', 50)
('club', 50)
('afternoon', 50)
('color', 50)
('unfortunately', 50)
('realized', 50)
('shows', 50)
('gotten', 50)
('tuesday', 50)
('yall', 49)
('quickly', 49)
('asleep', 49)
('began', 49)
('knowing', 49)
('mood', 49)
('including', 49)
('cars', 49)
('account', 49)
('drop', 49)
('themselves', 49)
('13', 49)
('death', 49)
('glad', 49)
('hmm', 49)
('present', 49)
('pissed', 49)
('wif', 49)
('image', 49)
('nobody', 49)
('liao', 49)
('q', 49)
('local', 48)
('complete', 48)
('speak', 48)
('relationship', 48)
('create', 48)
('keeping', 48)
('results', 48)
('gives', 48)
('player', 48)
('born', 48)
('missed', 48)
('truly', 48)
('super', 48)
('blogging', 48)
('sam', 48)
('card', 48)
('evil', 48)
('youll', 48)
('slept', 48)
('student', 48)
('trouble', 47)
('step', 47)
('decide', 47)
('blah', 47)
('members', 47)
('heat', 47)
('wrote', 47)
('net', 47)
('reality', 47)
('based', 47)
('earlier', 47)
('practice', 47)
('welcome', 47)
('wedding', 47)
('touch', 47)
('forgot', 47)
('boss', 47)
('information', 47)
('society', 47)
('bottle', 47)
('subject', 47)
('pressure', 47)
('stuck', 46)
('report', 46)
('imagine', 46)
('process', 46)
('mark', 46)
('ball', 46)
('five', 46)
('changes', 46)
('dog', 46)
('michael', 46)
('killing', 46)
('links', 46)
('wierd', 46)
('homework', 46)
('brain', 46)
('laugh', 46)
('abt', 46)
('flip', 46)
('spiderman', 46)
('haz', 46)
('six', 45)
('wondering', 45)
('minute', 45)
('blood', 45)
('general', 45)
('learned', 45)
('gmail', 45)
('seconds', 45)
('iraq', 45)
('wall', 45)
('scared', 45)
('bitch', 45)
('conversation', 45)
('worst', 45)
('wat', 45)
('forever', 45)
('fault', 45)
('names', 45)
('beat', 45)
('books', 45)
('studying', 45)
('cd', 45)
('aunt', 45)
('stopped', 44)
('character', 44)
('whom', 44)
('interested', 44)
('held', 44)
('content', 44)
('difference', 44)
('lady', 44)
('lack', 44)
('fly', 44)
('obviously', 44)
('eventually', 44)
('posts', 44)
('everyday', 44)
('bill', 44)
('magic', 44)
('proud', 44)
('building', 44)
('liked', 44)
('river', 44)
('faith', 44)
('lead', 44)
('fair', 44)
('passed', 44)
('lil', 44)
('window', 44)
('unless', 43)
('north', 43)
('twice', 43)
('hi', 43)
('meeting', 43)
('soul', 43)
('itself', 43)
('none', 43)
('self', 43)
('towards', 43)
('track', 43)
('ring', 43)
('worse', 43)
('piece', 43)
('named', 43)
('traffic', 43)
('html', 43)
('mention', 43)
('save', 43)
('older', 43)
('cousin', 43)
('hotel', 43)
('cute', 43)
('eating', 43)
('swing', 43)
('despite', 43)
('code', 42)
('latest', 42)
('third', 42)
('wearing', 42)
('somehow', 42)
('blogs', 42)
('section', 42)
('million', 42)
('girlfriend', 42)
('issues', 42)
('result', 42)
('center', 42)
('eh', 42)
('blogger', 42)
('attention', 42)
('art', 42)
('feet', 42)
('beach', 42)
('desire', 42)
('reasons', 42)
('photo', 42)
('camp', 42)
('fan', 42)
('likely', 42)
('fish', 42)
('goal', 42)
('math', 42)
('standing', 41)
('slowly', 41)
('stayed', 41)
('mike', 41)
('events', 41)
('united', 41)
('random', 41)
('marriage', 41)
('media', 41)
('spending', 41)
('travel', 41)
('wad', 41)
('safe', 41)
('science', 41)
('slow', 41)
('field', 41)
('boys', 41)
('ipod', 41)
('smoke', 41)
('tom', 41)
('blame', 41)
('tis', 41)
('parking', 40)
('period', 40)
('joy', 40)
('pray', 40)
('further', 40)
('board', 40)
('fear', 40)
('weve', 40)
('cost', 40)
('explain', 40)
('14', 40)
('extra', 40)
('throw', 40)
('per', 40)
('energy', 40)
('happiness', 40)
('cry', 40)
('tony', 40)
('therefore', 40)
('wear', 40)
('le', 40)
('j', 40)
('lame', 40)
('waste', 40)
('apple', 40)
('bc', 40)
('drugs', 40)
('tok', 40)
('xbox', 40)
('broken', 39)
('became', 39)
('screen', 39)
('opportunity', 39)
('doubt', 39)
('details', 39)
('excellent', 39)
('besides', 39)
('certainly', 39)
('missing', 39)
('nature', 39)
('classes', 39)
('raise', 39)
('dance', 39)
('teaching', 39)
('kick', 39)
('ms', 39)
('official', 39)
('taste', 39)
('rain', 39)
('ur', 39)
('paid', 39)
('cell', 39)
('ice', 39)
('dave', 39)
('veri', 39)
('nd', 38)
('lived', 38)
('helped', 38)
('sleeping', 38)
('series', 38)
('position', 38)
('smart', 38)
('education', 38)
('difficult', 38)
('ahead', 38)
('feelings', 38)
('community', 38)
('25', 38)
('join', 38)
('price', 38)
('likes', 38)
('windows', 38)
('review', 38)
('market', 38)
('york', 38)
('stick', 38)
('consider', 38)
('previous', 38)
('major', 38)
('station', 38)
('exciting', 38)
('clothes', 38)
('suck', 38)
('annoying', 38)
('coz', 38)
('bout', 38)
('40', 38)
('90', 38)
('lake', 38)
('extremely', 38)
('waited', 37)
('promise', 37)
('dreams', 37)
('block', 37)
('absolutely', 37)
('filled', 37)
('lessons', 37)
('weather', 37)
('fix', 37)
('allowed', 37)
('cat', 37)
('peter', 37)
('leaves', 37)
('parts', 37)
('van', 37)
('quiet', 37)
('east', 37)
('broke', 37)
('dan', 37)
('enjoyed', 37)
('easily', 37)
('chicken', 37)
('tells', 37)
('uncle', 37)
('l', 37)
('sites', 37)
('drove', 37)
('hall', 37)
('respect', 37)
('gym', 37)
('fer', 37)
('worry', 36)
('folks', 36)
('schedule', 36)
('effort', 36)
('value', 36)
('players', 36)
('entry', 36)
('machine', 36)
('suddenly', 36)
('program', 36)
('similar', 36)
('bottom', 36)
('plans', 36)
('pc', 36)
('growing', 36)
('pull', 36)
('miles', 36)
('headed', 36)
('radio', 36)
('jesus', 36)
('fat', 36)
('pop', 36)
('term', 36)
('force', 36)
('focus', 36)
('holiday', 36)
('french', 36)
('everybody', 36)
('16', 36)
('library', 36)
('hill', 36)
('total', 36)
('dumb', 36)
('tt', 36)
('screw', 35)
('nearly', 35)
('arrived', 35)
('recent', 35)
('issue', 35)
('emotions', 35)
('click', 35)
('ourselves', 35)
('teach', 35)
('according', 35)
('odd', 35)
('choice', 35)
('turning', 35)
('died', 35)
('laughing', 35)
('guitar', 35)
('football', 35)
('sea', 35)
('happening', 35)
('wind', 35)
('access', 35)
('singapore', 35)
('daily', 35)
('sigh', 35)
('v', 35)
('wit', 35)
('rich', 35)
('ha', 35)
('haf', 35)
('heh', 34)
('18', 34)
('reach', 34)
('offer', 34)
('surprise', 34)
('loud', 34)
('afraid', 34)
('path', 34)
('learning', 34)
('success', 34)
('arms', 34)
('sending', 34)
('size', 34)
('admit', 34)
('typing', 34)
('copy', 34)
('terrible', 34)
('memory', 34)
('download', 34)
('particular', 34)
('pizza', 34)
('sometime', 34)
('lonely', 34)
('west', 34)
('drunk', 34)
('nights', 34)
('empty', 34)
('joke', 34)
('photos', 34)
('tiny', 34)
('build', 34)
('record', 34)
('breakfast', 34)
('race', 34)
('ground', 34)
('noticed', 34)
('replaced', 34)
('easier', 33)
('somebody', 33)
('beyond', 33)
('deep', 33)
('purpose', 33)
('opinion', 33)
('brown', 33)
('pulled', 33)
('lines', 33)
('changing', 33)
('plane', 33)
('23', 33)
('married', 33)
('awhile', 33)
('showing', 33)
('opened', 33)
('chat', 33)
('expected', 33)
('journal', 33)
('steve', 33)
('todays', 33)
('rocks', 33)
('apart', 33)
('jump', 33)
('bet', 33)
('political', 33)
('score', 33)
('military', 33)
('sucked', 33)
('sky', 33)
('honestly', 33)
('ace', 33)
('leg', 32)
('south', 32)
('anywhere', 32)
('jobs', 32)
('guide', 32)
('choose', 32)
('setting', 32)
('necessary', 32)
('shouldnt', 32)
('actual', 32)
('added', 32)
('quote', 32)
('aint', 32)
('tough', 32)
('original', 32)
('birth', 32)
('2000', 32)
('culture', 32)
('digital', 32)
('shop', 32)
('related', 32)
('topic', 32)
('burn', 32)
('sports', 32)
('warm', 32)
('count', 32)
('scary', 32)
('island', 32)
('exams', 32)
('min', 32)
('maths', 32)
('manager', 32)
('whos', 32)
('goals', 32)
('sean', 32)
('seat', 32)
('tournament', 32)
('finals', 32)
('gui', 32)
('45', 32)
('letters', 32)
('neway', 32)
('dude', 31)
('attitude', 31)
('finding', 31)
('peoples', 31)
('planning', 31)
('acting', 31)
('helping', 31)
('00', 31)
('linux', 31)
('user', 31)
('various', 31)
('mall', 31)
('source', 31)
('august', 31)
('fighting', 31)
('microsoft', 31)
('technology', 31)
('pants', 31)
('dads', 31)
('session', 31)
('prayer', 31)
('shirt', 31)
('confused', 31)
('credit', 31)
('draw', 31)
('agree', 31)
('cup', 31)
('200', 31)
('harder', 31)
('vacation', 31)
('spot', 30)
('hurts', 30)
('accident', 30)
('falling', 30)
('otherwise', 30)
('ten', 30)
('killed', 30)
('regular', 30)
('grand', 30)
('shut', 30)
('network', 30)
('error', 30)
('button', 30)
('allah', 30)
('rite', 30)
('luckily', 30)
('somewhat', 30)
('closer', 30)
('youth', 30)
('kiss', 30)
('competition', 30)
('personally', 30)
('flight', 30)
('file', 30)
('shais', 30)
('physical', 29)
('foot', 29)
('rush', 29)
('decision', 29)
('bloody', 29)
('shoes', 29)
('considering', 29)
('received', 29)
('jack', 29)
('obvious', 29)
('campaign', 29)
('itll', 29)
('closed', 29)
('indeed', 29)
('golf', 29)
('mess', 29)
('desk', 29)
('huh', 29)
('useful', 29)
('gas', 29)
('social', 29)
('texas', 29)
('sell', 29)
('grew', 29)
('sold', 29)
('regret', 29)
('popular', 29)
('everytime', 29)
('hanging', 29)
('streets', 29)
('stars', 29)
('letter', 29)
('horrible', 29)
('dear', 29)
('mistakes', 29)
('surprised', 29)
('handle', 29)
('load', 29)
('heaven', 29)
('sec', 29)
('rox', 29)
('realise', 29)
('josh', 29)
('hung', 29)
('paying', 29)
('pot', 29)
('speed', 29)
('double', 29)
('skills', 29)
('holding', 28)
('june', 28)
('calling', 28)
('deserve', 28)
('boyfriend', 28)
('mistake', 28)
('accept', 28)
('becoming', 28)
('moments', 28)
('understanding', 28)
('involved', 28)
('indian', 28)
('notes', 28)
('hitting', 28)
('mrs', 28)
('basic', 28)
('features', 28)
('address', 28)
('rights', 28)
('honest', 28)
('losing', 28)
('university', 28)
('legs', 28)
('private', 28)
('paul', 28)
('websites', 28)
('balance', 28)
('searching', 28)
('lord', 28)
('signed', 28)
('fairly', 28)
('trees', 28)
('lo', 28)
('sight', 28)
('greatest', 28)
('punk', 28)
('f', 28)
('decent', 28)
('nose', 28)
('smell', 28)
('schools', 28)
('wet', 28)
('spirit', 28)
('sian', 28)
('60', 28)
('damm', 28)
('keeps', 28)
('concert', 28)
('immediately', 27)
('hardly', 27)
('hospital', 27)
('dr', 27)
('26', 27)
('saved', 27)
('loves', 27)
('possibly', 27)
('biggest', 27)
('reached', 27)
('theyve', 27)
('describe', 27)
('computers', 27)
('tech', 27)
('police', 27)
('familiar', 27)
('anybody', 27)
('product', 27)
('direction', 27)
('stress', 27)
('health', 27)
('rules', 27)
('election', 27)
('grow', 27)
('pair', 27)
('mentioned', 27)
('background', 27)
('rd', 27)
('em', 27)
('kicked', 27)
('drinking', 27)
('album', 27)
('relationships', 27)
('discovered', 27)
('drama', 27)
('chain', 27)
('planet', 27)
('goin', 27)
('japan', 27)
('opposite', 27)
('images', 27)
('via', 27)
('dropped', 27)
('35', 27)
('todae', 27)
('darkness', 27)
('fucked', 27)
('hearts', 27)
('dirty', 27)
('itunes', 27)
('favourite', 27)
('boats', 27)
('lolz', 27)
('heading', 26)
('01', 26)
('shift', 26)
('planned', 26)
('willing', 26)
('nor', 26)
('followed', 26)
('hasnt', 26)
('figured', 26)
('screwed', 26)
('checked', 26)
('allow', 26)
('scene', 26)
('silver', 26)
('highly', 26)
('junior', 26)
('theyll', 26)
('werent', 26)
('actions', 26)
('land', 26)
('contact', 26)
('fail', 26)
('cake', 26)
('memories', 26)
('moon', 26)
('tour', 26)
('faces', 26)
('terms', 26)
('attack', 26)
('swear', 26)
('bigger', 26)
('performance', 26)
('tight', 26)
('blogspot', 26)
('server', 26)
('shots', 26)
('dancing', 26)
('agreed', 26)
('goodbye', 26)
('falls', 26)
('nvm', 26)
('cream', 26)
('built', 26)
('attempt', 26)
('role', 26)
('crew', 26)
('aka', 26)
('fucken', 26)
('realli', 26)
('greg', 25)
('canada', 25)
('court', 25)
('average', 25)
('available', 25)
('ends', 25)
('avoid', 25)
('80', 25)
('suit', 25)
('excuse', 25)
('pages', 25)
('mp', 25)
('law', 25)
('stood', 25)
('bucks', 25)
('activities', 25)
('info', 25)
('domain', 25)
('research', 25)
('becomes', 25)
('department', 25)
('policy', 25)
('opinions', 25)
('minds', 25)
('hungry', 25)
('hole', 25)
('runs', 25)
('highway', 25)
('smoking', 25)
('fuckin', 25)
('india', 25)
('notice', 25)
('habit', 25)
('oso', 25)
('halo', 25)
('sux', 25)
('pic', 25)
('david', 25)
('sum', 25)
('gold', 25)
('extreme', 25)
('sake', 25)
('21', 25)
('francis', 25)
('battle', 25)
('speech', 25)
('bird', 25)
('effect', 25)
('sch', 25)
('jessica', 25)
('kansas', 25)
('sial', 25)
