('START STOP', 16635)
('START i', 4564)
('of the', 1608)
('in the', 1502)
('START the', 1353)
('i have', 995)
('START so', 979)
('to the', 972)
('i was', 955)
('on the', 943)
('and i', 941)
('i am', 936)
('to be', 922)
('START but', 892)
('START it', 852)
('it was', 851)
('that i', 764)
('START and', 749)
('it STOP', 689)
('for the', 683)
('i dont', 605)
('but i', 601)
('and the', 584)
('START we', 577)
('me STOP', 566)
('so i', 557)
('at the', 556)
('START its', 546)
('going to', 534)
('i think', 532)
('START im', 521)
('it is', 516)
('in a', 499)
('START urllink', 493)
('i had', 485)
('is a', 485)
('START well', 481)
('to get', 479)
('START this', 471)
('of my', 466)
('for a', 464)
('to go', 459)
('this is', 453)
('have to', 451)
('to do', 448)
('START then', 438)
('when i', 425)
('START my', 412)
('START he', 408)
('will be', 402)
('i can', 400)
('with the', 400)
('START if', 400)
('in my', 394)
('i will', 393)
('went to', 376)
('urllink urllink', 371)
('want to', 368)
('i got', 367)
('if you', 366)
('all the', 363)
('have a', 362)
('is the', 354)
('was a', 347)
('out of', 345)
('from the', 339)
('to see', 336)
('i know', 336)
('with a', 332)
('i just', 329)
('one of', 326)
('of a', 323)
('i would', 321)
('i went', 314)
('to my', 296)
('have been', 296)
('if i', 295)
('START you', 295)
('START she', 286)
('a few', 283)
('had a', 276)
('START a', 275)
('need to', 275)
('on my', 273)
('a lot', 273)
('a good', 270)
('a little', 267)
('and then', 265)
('START what', 263)
('be a', 262)
('i guess', 261)
('for me', 259)
('bored STOP', 256)
('and a', 255)
('dont know', 254)
('START they', 253)
('time STOP', 252)
('as i', 251)
('back to', 250)
('now STOP', 250)
('i cant', 249)
('START after', 248)
('START in', 247)
('then i', 247)
('with my', 246)
('to me', 245)
('that the', 243)
('would be', 242)
('go to', 241)
('me and', 236)
('what i', 235)
('the same', 235)
('had to', 232)
('to a', 232)
('able to', 229)
('by the', 229)
('START bored', 228)
('START there', 227)
('to have', 225)
('there is', 225)
('the first', 224)
('me to', 224)
('you can', 223)
('and it', 222)
('that STOP', 222)
('i want', 221)
('that is', 220)
('i could', 219)
('START com', 219)
('haha STOP', 217)
('well STOP', 216)
('day STOP', 215)
('you are', 214)
('the other', 212)
('START that', 209)
('to make', 209)
('im not', 207)
('my life', 207)
('on a', 205)
('again STOP', 204)
('START as', 198)
('i do', 196)
('as a', 195)
('about the', 194)
('today STOP', 193)
('the way', 193)
('to say', 193)
('trying to', 192)
('the world', 192)
('them STOP', 192)
('and we', 192)
('START now', 191)
('i really', 191)
('START for', 191)
('out STOP', 190)
('i didnt', 190)
('START haha', 190)
('at least', 189)
('you have', 189)
('is that', 186)
('the time', 185)
('the best', 184)
('START when', 183)
('all of', 183)
('i get', 182)
('do you', 182)
('they are', 182)
('a bit', 181)
('into the', 181)
('i need', 181)
('he was', 180)
('START ive', 180)
('i mean', 179)
('to work', 178)
('life STOP', 176)
('we are', 176)
('START just', 174)
('but it', 171)
('which is', 171)
('i feel', 170)
('there are', 170)
('is not', 169)
('was the', 168)
('we were', 168)
('START oh', 167)
('kind of', 167)
('because i', 166)
('START anyway', 166)
('lot of', 165)
('there STOP', 165)
('the last', 165)
('you STOP', 165)
('START not', 164)
('you know', 164)
('has been', 163)
('START no', 162)
('she was', 162)
('i did', 162)
('of course', 160)
('like a', 160)
('right now', 159)
('of this', 159)
('up to', 158)
('we went', 158)
('wanted to', 157)
('that was', 157)
('the day', 157)
('he is', 156)
('but the', 156)
('i hope', 156)
('START all', 152)
('we have', 152)
('in this', 152)
('the next', 150)
('that we', 150)
('some of', 149)
('a new', 149)
('home STOP', 148)
('and my', 148)
('most of', 148)
('up and', 148)
('i love', 148)
('the end', 147)
('for my', 147)
('we had', 147)
('up STOP', 146)
('as well', 146)
('the only', 146)
('START to', 145)
('now i', 145)
('START today', 143)
('her STOP', 143)
('think i', 142)
('him STOP', 142)
('that you', 141)
('its a', 141)
('a couple', 141)
('the whole', 140)
('i thought', 140)
('so much', 140)
('a great', 139)
('here STOP', 138)
('about it', 138)
('well i', 137)
('the most', 137)
('just a', 136)
('decided to', 135)
('got a', 135)
('like to', 134)
('START one', 134)
('know what', 134)
('of it', 133)
('START ill', 133)
('time to', 132)
('know STOP', 132)
('to take', 131)
('ive been', 131)
('get a', 131)
('should be', 131)
('can be', 130)
('a while', 130)
('it and', 130)
('when you', 129)
('good STOP', 129)
('do STOP', 129)
('and im', 129)
('try to', 128)
('that it', 127)
('the rest', 127)
('i like', 127)
('START maybe', 126)
('they were', 126)
('up with', 125)
('got to', 124)
('there was', 124)
('be able', 124)
('i should', 123)
('START thats', 123)
('of them', 123)
('out to', 122)
('START at', 122)
('more than', 122)
('a very', 121)
('so we', 121)
('after that', 121)
('time i', 120)
('it to', 120)
('night STOP', 120)
('hehe STOP', 120)
('too STOP', 119)
('get to', 118)
('to find', 118)
('my own', 117)
('over the', 117)
('be the', 117)
('work STOP', 117)
('that they', 117)
('last night', 117)
('though STOP', 116)
('one STOP', 116)
('is my', 116)
('this STOP', 116)
('so that', 116)
('i saw', 115)
('START', 115)
('my first', 115)
('like the', 115)
('its not', 114)
('i hate', 114)
('all STOP', 114)
('im going', 114)
('part of', 113)
('and that', 113)
('on STOP', 113)
('i still', 113)
('couple of', 113)
('way to', 112)
('START ok', 110)
('what is', 110)
('think that', 110)
('it will', 110)
('as the', 109)
('how to', 109)
('to her', 109)
('my friends', 108)
('to know', 108)
('blog STOP', 107)
('and you', 107)
('START on', 107)
('not to', 106)
('with me', 106)
('do i', 106)
('2 STOP', 106)
('START how', 106)
('used to', 106)
('the one', 105)
('this blog', 105)
('what the', 105)
('and its', 104)
('out and', 104)
('would have', 103)
('she is', 103)
('people who', 103)
('of you', 103)
('the new', 103)
('to talk', 103)
('and he', 103)
('the fact', 102)
('look at', 102)
('rest of', 102)
('with her', 102)
('today i', 102)
('to you', 102)
('home and', 101)
('you dont', 101)
('after the', 101)
('that he', 101)
('of all', 101)
('not a', 101)
('school STOP', 101)
('1 STOP', 101)
('since i', 100)
('dont have', 100)
('and she', 100)
('no one', 100)
('START also', 99)
('let me', 99)
('of us', 99)
('and all', 99)
('because of', 99)
('then we', 99)
('have the', 98)
('a long', 98)
('such a', 98)
('im gonna', 98)
('i also', 97)
('feel like', 97)
('has a', 97)
('see the', 96)
('it would', 96)
('is going', 96)
('all i', 96)
('i havent', 95)
('take a', 94)
('do it', 94)
('ill be', 93)
('know that', 93)
('it seems', 93)
('etc STOP', 93)
('i wish', 93)
('talk to', 93)
('START hehe', 93)
('but its', 93)
('was so', 92)
('to come', 92)
('fun STOP', 92)
('fact that', 91)
('back STOP', 91)
('end of', 91)
('on this', 91)
('in STOP', 91)
('was in', 91)
('i found', 90)
('are the', 90)
('www STOP', 90)
('s STOP', 90)
('we got', 90)
('when the', 89)
('and not', 89)
('they have', 89)
('me a', 89)
('so many', 89)
('cool STOP', 89)
('get the', 88)
('us STOP', 88)
('you want', 88)
('am i', 88)
('today was', 88)
('at all', 88)
('to keep', 87)
('up the', 87)
('like i', 87)
('where i', 87)
('and they', 87)
('of those', 87)
('like that', 86)
('shit STOP', 86)
('is it', 86)
('we all', 86)
('START why', 86)
('la la', 86)
('my mom', 85)
('have no', 85)
('woke up', 85)
('week STOP', 85)
('not the', 85)
('START haiz', 85)
('this one', 84)
('it all', 84)
('what you', 84)
('a big', 84)
('all that', 84)
('dont think', 84)
('thing STOP', 83)
('START or', 83)
('been a', 83)
('days STOP', 83)
('like this', 83)
('is to', 83)
('is STOP', 83)
('from my', 83)
('so STOP', 83)
('by urllink', 83)
('haiz STOP', 83)
('too much', 82)
('me i', 82)
('START with', 82)
('START even', 82)
('was like', 82)
('the past', 81)
('3 STOP', 81)
('START while', 81)
('supposed to', 81)
('or something', 81)
('which i', 80)
('am not', 80)
('are not', 80)
('to this', 80)
('to write', 80)
('i wanted', 79)
('is so', 79)
('it out', 79)
('i say', 79)
('out with', 79)
('oh well', 79)
('how much', 79)
('to put', 78)
('had the', 78)
('in your', 78)
('to STOP', 78)
('something STOP', 78)
('when we', 78)
('me that', 78)
('of me', 78)
('people STOP', 78)
('the people', 78)
('are you', 78)
('around the', 78)
('from a', 78)
('i go', 78)
('my mind', 78)
('it in', 77)
('time and', 77)
('you will', 77)
('this was', 77)
('to start', 77)
('at a', 77)
('later STOP', 77)
('for it', 77)
('through the', 77)
('sort of', 76)
('for some', 76)
('a week', 76)
('and now', 76)
('of his', 76)
('even though', 76)
('the car', 76)
('i said', 76)
('lol STOP', 76)
('START lol', 76)
('it for', 75)
('i might', 75)
('is just', 75)
('of our', 75)
('i see', 75)
('out there', 75)
('do not', 75)
('my blog', 75)
('START which', 74)
('so im', 74)
('httpwww STOP', 74)
('all my', 74)
('that im', 74)
('the night', 74)
('off STOP', 74)
('may be', 74)
('an hour', 74)
('that she', 73)
('say that', 73)
('of people', 73)
('START however', 73)
('few days', 73)
('in his', 73)
('be STOP', 73)
('before i', 73)
('down to', 72)
('away STOP', 72)
('myself STOP', 72)
('into a', 72)
('due to', 72)
('im just', 72)
('a day', 71)
('START these', 71)
('the movie', 71)
('START like', 71)
('down the', 70)
('instead of', 70)
('was just', 70)
('go STOP', 70)
('START yes', 70)
('we can', 70)
('START s', 70)
('talk about', 70)
('to play', 70)
('know i', 69)
('its been', 69)
('during the', 69)
('was not', 69)
('of your', 69)
('is no', 69)
('seems to', 69)
('by a', 69)
('make a', 69)
('off the', 69)
('each other', 69)
('i decided', 68)
('make it', 68)
('of that', 68)
('did not', 68)
('will have', 68)
('is in', 68)
('if it', 68)
('START some', 68)
('dont want', 68)
('you get', 68)
('im a', 68)
('what a', 68)
('it has', 68)
('seem to', 68)
('cant wait', 68)
('which was', 68)
('the morning', 68)
('my friend', 68)
('more STOP', 67)
('at my', 67)
('to think', 67)
('to stay', 67)
('out the', 67)
('to tell', 67)
('who is', 67)
('for her', 67)
('START of', 67)
('stuff STOP', 67)
('for now', 67)
('as it', 67)
('START 2', 67)
('might be', 67)
('but im', 67)
('START got', 66)
('and get', 66)
('to give', 66)
('come to', 66)
('way STOP', 66)
('i felt', 66)
('was really', 66)
('START hes', 66)
('like it', 66)
('the road', 65)
('about a', 65)
('and if', 65)
('to school', 65)
('my dad', 65)
('posted by', 65)
('up a', 64)
('away from', 64)
('to leave', 64)
('day i', 64)
('think of', 64)
('talking about', 64)
('was going', 64)
('about my', 64)
('here is', 64)
('i took', 64)
('up at', 64)
('got the', 64)
('so far', 64)
('after a', 64)
('urllink hello', 64)
('at home', 63)
('while i', 63)
('it i', 63)
('and have', 63)
('you think', 63)
('but not', 63)
('a really', 63)
('know how', 63)
('in all', 63)
('place STOP', 63)
('and went', 63)
('i came', 63)
('told me', 63)
('START den', 63)
('ok STOP', 62)
('soon STOP', 62)
('a nice', 62)
('START first', 62)
('go back', 62)
('not be', 62)
('as you', 62)
('this time', 62)
('you and', 62)
('as we', 62)
('could be', 62)
('START here', 62)
('those who', 62)
('then the', 62)
('friends STOP', 62)
('but that', 62)
('not that', 62)
('START dont', 62)
('man STOP', 62)
('now im', 62)
('its the', 62)
('going on', 62)
('at me', 62)
('with this', 61)
('bit of', 61)
('when it', 61)
('i never', 61)
('it up', 61)
('why i', 61)
('world STOP', 61)
('but then', 60)
('get it', 60)
('think about', 60)
('first time', 60)
('to watch', 60)
('up on', 60)
('START last', 60)
('and when', 60)
('is an', 60)
('back from', 60)
('and his', 60)
('START good', 60)
('and to', 60)
('its just', 60)
('hard to', 60)
('listen to', 60)
('i woke', 60)
('he has', 60)
('hello urllink', 60)
('that my', 59)
('see if', 59)
('i couldnt', 59)
('for you', 59)
('tomorrow STOP', 59)
('if we', 59)
('now and', 59)
('no matter', 59)
('back in', 59)
('the moment', 59)
('for all', 59)
('my head', 59)
('wake up', 59)
('up in', 58)
('lots of', 58)
('and got', 58)
('go out', 58)
('we will', 58)
('START hey', 58)
('to use', 58)
('is still', 58)
('to try', 58)
('and in', 58)
('are a', 58)
('that this', 58)
('lor STOP', 58)
('no STOP', 58)
('on it', 57)
('be in', 57)
('took a', 57)
('who i', 57)
('so it', 57)
('you to', 57)
('START hope', 57)
('to read', 57)
('than the', 57)
('if they', 57)
('at this', 57)
('not STOP', 57)
('about STOP', 57)
('urllink www', 57)
('thank you', 57)
('got my', 57)
('went out', 57)
('i must', 57)
('it on', 57)
('wish i', 57)
('the hell', 57)
('urllink the', 57)
('day and', 56)
('forward to', 56)
('much STOP', 56)
('will not', 56)
('at work', 56)
('does not', 56)
('year STOP', 56)
('what to', 56)
('with some', 56)
('listening to', 56)
('all over', 56)
('i made', 56)
('im sure', 56)
('START yeah', 56)
('when they', 56)
('here i', 56)
('has to', 56)
('me the', 56)
('the second', 56)
('just to', 55)
('i wont', 55)
('and also', 55)
('am STOP', 55)
('how i', 55)
('the internet', 55)
('and this', 55)
('it just', 55)
('long time', 55)
('to buy', 55)
('and so', 55)
('what we', 55)
('my best', 55)
('high school', 55)
('she said', 55)
('made me', 55)
('with him', 55)
('to look', 55)
('START 3', 55)
('with all', 55)
('work and', 55)
('down STOP', 55)
('better STOP', 54)
('even if', 54)
('anyway STOP', 54)
('me up', 54)
('as much', 54)
('love you', 54)
('talking to', 54)
('can do', 54)
('thats all', 54)
('can get', 54)
('what do', 54)
('that are', 54)
('people are', 54)
('things STOP', 54)
('a STOP', 54)
('who are', 54)
('and see', 54)
('all in', 54)
('my heart', 54)
('my parents', 54)
('alot of', 54)
('the back', 53)
('in that', 53)
('up my', 53)
('her and', 53)
('i started', 53)
('to change', 53)
('a friend', 53)
('you would', 53)
('for that', 53)
('START 5', 53)
('right STOP', 53)
('but we', 53)
('just like', 53)
('and stuff', 53)
('or so', 53)
('can i', 53)
('this morning', 53)
('of time', 53)
('game STOP', 53)
('makes me', 53)
('and was', 52)
('out in', 52)
('on me', 52)
('could have', 52)
('to it', 52)
('in and', 52)
('tell you', 52)
('START is', 52)
('though i', 52)
('life is', 52)
('can see', 52)
('but you', 52)
('enough to', 52)
('START who', 52)
('weekend STOP', 52)
('things that', 52)
('and what', 52)
('gonna be', 52)
('gave me', 52)
('the game', 52)
('it but', 52)
('me in', 52)
('i knew', 52)
('much to', 52)
('waiting for', 52)
('my new', 51)
('for an', 51)
('quite a', 51)
('are going', 51)
('that there', 51)
('the sun', 51)
('START p', 51)
('for those', 51)
('do with', 51)
('back and', 51)
('START lets', 51)
('that a', 51)
('morning STOP', 51)
('of these', 51)
('some people', 51)
('the middle', 51)
('i spent', 51)
('ended up', 51)
('the city', 51)
('them to', 51)
('or the', 51)
('START still', 50)
('out for', 50)
('on that', 50)
('found out', 50)
('START most', 50)
('but this', 50)
('a better', 50)
('would like', 50)
('you cant', 50)
('this year', 50)
('not sure', 50)
('u STOP', 50)
('if the', 50)
('to post', 50)
('urllink httpwww', 50)
('but they', 50)
('wants to', 50)
('the urllink', 50)
('START anyways', 50)
('friends and', 50)
('front of', 50)
('but he', 50)
('you see', 50)
('wait for', 50)
('START from', 50)
('theres a', 50)
('the name', 50)
('she had', 50)
('START by', 50)
('START people', 50)
('managed to', 50)
('the right', 50)
('START hopefully', 50)
('said that', 49)
('or a', 49)
('today and', 49)
('im still', 49)
('to that', 49)
('he had', 49)
('came home', 49)
('next week', 49)
('to sleep', 49)
('with them', 49)
('one day', 49)
('tell me', 49)
('in love', 49)
('i wonder', 49)
('looking for', 49)
('find out', 49)
('in our', 49)
('day of', 49)
('the school', 49)
('other than', 49)
('being a', 49)
('years ago', 49)
('pretty good', 49)
('the big', 49)
('to meet', 49)
('bad STOP', 49)
('had been', 49)
('say STOP', 49)
('guess STOP', 49)
('a guy', 49)
('thinking about', 49)
('am going', 49)
('money STOP', 49)
('went home', 49)
('START damn', 48)
('was pretty', 48)
('for this', 48)
('tried to', 48)
('pretty much', 48)
('START more', 48)
('with you', 48)
('think STOP', 48)
('but if', 48)
('because they', 48)
('am a', 48)
('4 STOP', 48)
('and there', 48)
('i may', 48)
('maybe i', 48)
('it a', 48)
('a bad', 48)
('i always', 48)
('than i', 48)
('one is', 48)
('know why', 48)
('START nothing', 48)
('START posted', 48)
('START since', 47)
('e STOP', 47)
('to call', 47)
('to help', 47)
('well as', 47)
('years STOP', 47)
('START went', 47)
('else STOP', 47)
('i actually', 47)
('so what', 47)
('for about', 47)
('a blog', 47)
('bunch of', 47)
('its all', 47)
('my last', 47)
('needs to', 47)
('any of', 47)
('that its', 47)
('nothing to', 47)
('was good', 47)
('see STOP', 47)
('there were', 47)
('i told', 47)
('you do', 47)
('over STOP', 47)
('is one', 47)
('anymore STOP', 47)
('having a', 47)
('START had', 46)
('to some', 46)
('thought i', 46)
('just the', 46)
('to eat', 46)
('i tried', 46)
('you need', 46)
('is really', 46)
('of what', 46)
('that will', 46)
('now that', 46)
('do that', 46)
('them and', 46)
('check out', 46)
('i find', 46)
('something to', 46)
('reading this', 46)
('hope that', 46)
('was STOP', 46)
('START shes', 46)
('think im', 46)
('and just', 46)
('is what', 46)
('im so', 46)
('START once', 46)
('p STOP', 46)
('name is', 46)
('anyway i', 46)
('the teacher', 46)
('off to', 46)
('side of', 45)
('things to', 45)
('a month', 45)
('all this', 45)
('give me', 45)
('you were', 45)
('time for', 45)
('the things', 45)
('with his', 45)
('that has', 45)
('house STOP', 45)
('the point', 45)
('with it', 45)
('ago STOP', 45)
('i wasnt', 45)
('i used', 45)
('as usual', 45)
('find a', 45)
('to live', 45)
('better than', 45)
('he said', 45)
('yesterday STOP', 45)
('out that', 44)
('i remember', 44)
('more of', 44)
('something that', 44)
('times STOP', 44)
('you could', 44)
('in their', 44)
('the person', 44)
('START do', 44)
('good and', 44)
('take it', 44)
('a bunch', 44)
('START 1', 44)
('great STOP', 44)
('i believe', 44)
('urllink this', 44)
('about how', 44)
('get some', 44)
('about this', 44)
('in it', 44)
('and some', 44)
('they dont', 44)
('when he', 44)
('the guy', 44)
('i met', 44)
('looks like', 44)
('only one', 44)
('is very', 44)
('to bed', 44)
('there and', 44)
('not have', 44)
('got back', 44)
('know the', 44)
('START wow', 44)
('my room', 44)
('a pretty', 43)
('all day', 43)
('with no', 43)
('while STOP', 43)
('before the', 43)
('see how', 43)
('that would', 43)
('anything STOP', 43)
('for one', 43)
('many people', 43)
('see what', 43)
('as he', 43)
('it doesnt', 43)
('the problem', 43)
('did i', 43)
('amount of', 43)
('getting a', 43)
('on his', 43)
('get my', 43)
('START his', 43)
('nothing STOP', 43)
('other people', 43)
('so then', 43)
('to all', 43)
('are so', 43)
('a girl', 43)
('i only', 43)
('not going', 42)
('car STOP', 42)
('me for', 42)
('here in', 42)
('made a', 42)
('then STOP', 42)
('this week', 42)
('you should', 42)
('to stop', 42)
('have any', 42)
('i STOP', 42)
('thing i', 42)
('read this', 42)
('not only', 42)
('but when', 42)
('START another', 42)
('post STOP', 42)
('it wasnt', 42)
('i look', 42)
('because it', 42)
('when she', 42)
('i finally', 42)
('to your', 42)
('i suppose', 42)
('dont really', 42)
('d STOP', 42)
('of STOP', 41)
('close to', 41)
('ready to', 41)
('on and', 41)
('into my', 41)
('in fact', 41)
('they can', 41)
('the old', 41)
('after i', 41)
('know if', 41)
('must be', 41)
('believe that', 41)
('urllink here', 41)
('people in', 41)
('like STOP', 41)
('up for', 41)
('my old', 41)
('out a', 41)
('came to', 41)
('of her', 41)
('here and', 41)
('in front', 41)
('get back', 41)
('the future', 41)
('tonight STOP', 41)
('class STOP', 41)
('over and', 41)
('START me', 41)
('hahaha STOP', 41)
('and how', 41)
('one who', 41)
('just have', 40)
('to wait', 40)
('him and', 40)
('was on', 40)
('say i', 40)
('START see', 40)
('come back', 40)
('guy STOP', 40)
('that if', 40)
('do anything', 40)
('her to', 40)
('but in', 40)
('is good', 40)
('a problem', 40)
('should have', 40)
('the show', 40)
('was at', 40)
('what it', 40)
('com STOP', 40)
('for today', 40)
('but there', 40)
('number of', 40)
('you all', 40)
('to him', 40)
('him to', 40)
('mr STOP', 40)
('all for', 40)
('this weekend', 40)
('thats what', 40)
('done STOP', 40)
('where the', 40)
('this guy', 40)
('over to', 40)
('its like', 40)
('think its', 40)
('this will', 40)
('was my', 40)
('something i', 40)
('see my', 40)
('what they', 40)
('a place', 40)
('or not', 40)
('meant to', 40)
('see it', 40)
('have some', 40)
('lah STOP', 40)
('and will', 40)
('the man', 40)
('night i', 39)
('went back', 39)
('once again', 39)
('much as', 39)
('for STOP', 39)
('your life', 39)
('than a', 39)
('we could', 39)
('site STOP', 39)
('and is', 39)
('next time', 39)
('still have', 39)
('time in', 39)
('thing that', 39)
('5 STOP', 39)
('was to', 39)
('movie STOP', 39)
('family STOP', 39)
('she has', 39)
('a whole', 39)
('START yesterday', 39)
('START did', 38)
('in an', 38)
('on monday', 38)
('around STOP', 38)
('it so', 38)
('could not', 38)
('dont get', 38)
('as they', 38)
('to them', 38)
('read the', 38)
('us to', 38)
('out on', 38)
('lack of', 38)
('why do', 38)
('really good', 38)
('some time', 38)
('i wouldnt', 38)
('START thank', 38)
('ive got', 38)
('i read', 38)
('and thats', 38)
('START let', 38)
('work on', 38)
('looking at', 38)
('place to', 38)
('together STOP', 38)
('talked to', 38)
('on friday', 38)
('START only', 38)
('late STOP', 38)
('im in', 38)
('at it', 38)
('START 4', 38)
('know it', 38)
('of their', 38)
('START although', 38)
('START n', 38)
('yeah STOP', 38)
('mind STOP', 38)
('use the', 38)
('yes i', 38)
('to finish', 37)
('a job', 37)
('got home', 37)
('end up', 37)
('think it', 37)
('in school', 37)
('START sometimes', 37)
('so you', 37)
('do something', 37)
('on her', 37)
('is on', 37)
('on to', 37)
('to myself', 37)
('the reason', 37)
('found a', 37)
('in order', 37)
('you like', 37)
('too many', 37)
('START o', 37)
('START have', 37)
('look like', 37)
('one thing', 37)
('the top', 37)
('if youre', 37)
('than that', 37)
('here for', 37)
('we get', 37)
('no longer', 37)
('because he', 37)
('again and', 37)
('will always', 37)
('just as', 37)
('my sister', 37)
('START actually', 37)
('i miss', 37)
('happy STOP', 37)
('in some', 37)
('1 st', 37)
('no more', 37)
('they had', 37)
('was an', 37)
('watch the', 37)
('and more', 37)
('someone who', 37)
('a way', 37)
('a small', 37)
('START haz', 37)
('and even', 36)
('wont be', 36)
('started to', 36)
('that day', 36)
('just got', 36)
('to spend', 36)
('of life', 36)
('a person', 36)
('a man', 36)
('hope to', 36)
('to hear', 36)
('live in', 36)
('much more', 36)
('of an', 36)
('the two', 36)
('you may', 36)
('the title', 36)
('at first', 36)
('as if', 36)
('again i', 36)
('my house', 36)
('is all', 36)
('we did', 36)
('matter what', 36)
('under the', 36)
('START sorry', 36)
('on our', 36)
('of being', 36)
('to his', 36)
('your own', 36)
('across the', 36)
('life and', 36)
('here are', 36)
('new york', 36)
('are all', 36)
('START theres', 36)
('but she', 36)
('with an', 36)
('get in', 36)
('the good', 36)
('good to', 36)
('how it', 36)
('looking forward', 36)
('the us', 36)
('was quite', 36)
('go home', 36)
('night and', 36)
('are STOP', 36)
('so he', 36)
('i try', 36)
('START c', 36)
('was very', 36)
('am the', 36)
('not really', 36)
('about what', 36)
('long as', 35)
('some more', 35)
('hope i', 35)
('my way', 35)
('get out', 35)
('was that', 35)
('hell STOP', 35)
('since the', 35)
('you in', 35)
('have not', 35)
('my time', 35)
('much of', 35)
('have STOP', 35)
('working on', 35)
('to our', 35)
('we would', 35)
('with their', 35)
('that much', 35)
('but what', 35)
('my computer', 35)
('only a', 35)
('according to', 35)
('was also', 35)
('the book', 35)
('but now', 35)
('before STOP', 35)
('moment STOP', 35)
('yesterday i', 35)
('me so', 35)
('but thats', 35)
('and me', 35)
('didnt get', 35)
('it with', 35)
('not in', 35)
('on saturday', 35)
('should i', 35)
('hmm STOP', 35)
('go and', 35)
('so yea', 35)
('my father', 35)
('START cant', 35)
('la STOP', 35)
('see that', 35)
('behind the', 35)
('so the', 35)
('said STOP', 35)
('m STOP', 35)
('the water', 35)
('was fun', 35)
('START finally', 35)
('having to', 34)
('the week', 34)
('didnt know', 34)
('way i', 34)
('end STOP', 34)
('some other', 34)
('the truth', 34)
('next to', 34)
('is like', 34)
('think this', 34)
('START please', 34)
('then went', 34)
('for them', 34)
('START heres', 34)
('that in', 34)
('a year', 34)
('to ask', 34)
('START thanks', 34)
('based on', 34)
('is about', 34)
('for your', 34)
('really really', 34)
('cause i', 34)
('START man', 34)
('middle of', 34)
('the weekend', 34)
('put it', 34)
('thats the', 34)
('funny STOP', 34)
('if your', 34)
('me but', 34)
('be more', 34)
('well im', 34)
('guess i', 34)
('the story', 34)
('because im', 34)
('is this', 34)
('wrong STOP', 34)
('do the', 34)
('at night', 34)
('he would', 34)
('liao STOP', 34)
('other day', 33)
('as long', 33)
('because the', 33)
('take the', 33)
('to let', 33)
('or even', 33)
('START was', 33)
('next day', 33)
('ever STOP', 33)
('yet STOP', 33)
('START next', 33)
('that all', 33)
('but still', 33)
('last week', 33)
('what im', 33)
('START because', 33)
('the phone', 33)
('well it', 33)
('being the', 33)
('but as', 33)
('do is', 33)
('START e', 33)
('they would', 33)
('and as', 33)
('you for', 33)
('so if', 33)
('way of', 33)
('and one', 33)
('a huge', 33)
('it should', 33)
('full of', 33)
('who has', 33)
('the entire', 33)
('get into', 33)
('my favorite', 33)
('to visit', 33)
('where we', 33)
('from me', 33)
('it does', 33)
('see a', 33)
('who was', 33)
('START our', 33)
('am so', 33)
('the fuck', 33)
('you guys', 33)
('for us', 33)
('chance to', 33)
('even more', 33)
('long STOP', 33)
('was great', 33)
('a movie', 33)
('best friend', 33)
('START later', 33)
('g STOP', 33)
('the question', 33)
('in to', 33)
('with that', 33)
('so its', 32)
('saw a', 32)
('back of', 32)
('pick up', 32)
('down and', 32)
('came back', 32)
('my car', 32)
('i asked', 32)
('yes STOP', 32)
('on your', 32)
('happened STOP', 32)
('who have', 32)
('this post', 32)
('people to', 32)
('that can', 32)
('so long', 32)
('the main', 32)
('summer STOP', 32)
('they will', 32)
('it really', 32)
('does it', 32)
('one more', 32)
('c STOP', 32)
('to learn', 32)
('and her', 32)
('the blog', 32)
('to show', 32)
('are some', 32)
('START really', 32)
('a half', 32)
('hang out', 32)
('today is', 32)
('have my', 32)
('my day', 32)
('only to', 32)
('the bus', 32)
('try and', 32)
('things i', 32)
('its so', 32)
('but my', 32)
('thanks to', 32)
('START hmm', 32)
('or two', 32)
('of things', 32)
('very good', 32)
('how do', 32)
('i heard', 32)
('the office', 32)
('START her', 32)
('me out', 32)
('was all', 32)
('no i', 32)
('something like', 32)
('so now', 32)
('time of', 32)
('flip flip', 32)
('in one', 31)
('have one', 31)
('or at', 31)
('the latest', 31)
('the street', 31)
('people that', 31)
('about to', 31)
('was about', 31)
('the wrong', 31)
('the following', 31)
('deal with', 31)
('were going', 31)
('sleep STOP', 31)
('a different', 31)
('that one', 31)
('ask for', 31)
('START your', 31)
('with STOP', 31)
('we need', 31)
('it as', 31)
('it comes', 31)
('comes to', 31)
('come up', 31)
('my thoughts', 31)
('and other', 31)
('ive had', 31)
('went on', 31)
('have had', 31)
('then you', 31)
('then it', 31)
('work for', 31)
('no idea', 31)
('have you', 31)
('except for', 31)
('for their', 31)
('the film', 31)
('and make', 31)
('wait to', 31)
('reason i', 31)
('the site', 31)
('few weeks', 31)
('START unfortunately', 31)
('the beginning', 31)
('thought that', 31)
('but hey', 31)
('just want', 31)
('went and', 31)
('the place', 31)
('who knows', 31)
('there for', 31)
('sucks STOP', 31)
('sometimes i', 31)
('the country', 31)
('thats a', 31)
('START fuck', 31)
('then after', 31)
('and no', 31)
('off and', 31)
('you might', 31)
('START everyone', 31)
('is now', 31)
('my name', 31)
('this movie', 31)
('little bit', 31)
('a real', 31)
('for him', 31)
('only thing', 31)
('well its', 31)
('not so', 31)
('just dont', 31)
('i bought', 31)
('the room', 31)
('good thing', 31)
('the song', 31)
('they want', 31)
('the war', 31)
('pm STOP', 31)
('i called', 31)
('go for', 31)
('was one', 31)
('6 STOP', 31)
('START will', 31)
('my family', 31)
('and said', 30)
('START id', 30)
('2 nd', 30)
('until the', 30)
('and had', 30)
('what was', 30)
('START time', 30)
('help me', 30)
('weeks STOP', 30)
('felt like', 30)
('me as', 30)
('did STOP', 30)
('and for', 30)
('one i', 30)
('go on', 30)
('we should', 30)
('piece of', 30)
('is also', 30)
('need a', 30)
('START every', 30)
('head STOP', 30)
('the very', 30)
('can you', 30)
('of work', 30)
('and started', 30)
('trip to', 30)
('these things', 30)
('lot STOP', 30)
('every day', 30)
('off of', 30)
('care of', 30)
('START go', 30)
('about that', 30)
('around and', 30)
('the more', 30)
('back on', 30)
('seemed to', 30)
('picked up', 30)
('for what', 30)
('to run', 30)
('START tomorrow', 30)
('tired STOP', 30)
('went for', 30)
('and go', 30)
('really like', 30)
('really dont', 30)
('you with', 30)
('picture of', 30)
('be so', 30)
('what happened', 30)
('saw the', 30)
('you look', 30)
('u all', 30)
('my brother', 30)
('but a', 30)
('if u', 30)
('i dunno', 30)
('START very', 30)
('the worst', 30)
('it the', 30)
('a lil', 30)
('and your', 30)
('along with', 30)
('not just', 30)
('left STOP', 30)
('a picture', 30)
('put the', 30)
('replaced by', 30)
('turns out', 29)
('to pick', 29)
('how many', 29)
('week and', 29)
('the movies', 29)
('love to', 29)
('but STOP', 29)
('do this', 29)
('friend STOP', 29)
('START perhaps', 29)
('me feel', 29)
('me on', 29)
('someone else', 29)
('i shall', 29)
('have an', 29)
('to add', 29)
('its really', 29)
('and ill', 29)
('two weeks', 29)
('the little', 29)
('guys STOP', 29)
('he can', 29)
('as for', 29)
('of mine', 29)
('room STOP', 29)
('a short', 29)
('it can', 29)
('me with', 29)
('starting to', 29)
('START those', 29)
('his own', 29)
('all know', 29)
('thought id', 29)
('in her', 29)
('if anyone', 29)
('START can', 29)
('things are', 29)
('the answer', 29)
('feel that', 29)
('it took', 29)
('was talking', 29)
('seems like', 29)
('i come', 29)
('maybe its', 29)
('had my', 29)
('house and', 29)
('so thats', 29)
('ill have', 29)
('is i', 29)
('me off', 29)
('ill just', 29)
('was no', 29)
('the class', 29)
('the trip', 29)
('too bad', 29)
('soon as', 29)
('name of', 29)
('we dont', 29)
('if she', 29)
('like me', 29)
('is your', 29)
('START u', 29)
('yeah i', 29)
('always be', 29)
('order to', 29)
('name STOP', 29)
('did it', 29)
('about me', 29)
('is more', 29)
('on their', 29)
('party STOP', 29)
('he will', 29)
('god STOP', 29)
('b STOP', 29)
('face STOP', 29)
('sunday STOP', 29)
('spiderman 2', 29)
('be going', 28)
('id like', 28)
('to walk', 28)
('when im', 28)
('that time', 28)
('until i', 28)
('it had', 28)
('either STOP', 28)
('month STOP', 28)
('came out', 28)
('and dont', 28)
('ask me', 28)
('not as', 28)
('do so', 28)
('me know', 28)
('might have', 28)
('ok i', 28)
('find the', 28)
('make the', 28)
('would not', 28)
('START right', 28)
('possible STOP', 28)
('and ive', 28)
('to us', 28)
('people i', 28)
('did you', 28)
('happen STOP', 28)
('its my', 28)
('those of', 28)
('dont like', 28)
('hope you', 28)
('fine STOP', 28)
('with your', 28)
('START where', 28)
('is always', 28)
('other STOP', 28)
('how can', 28)
('around in', 28)
('a large', 28)
('w STOP', 28)
('speaking of', 28)
('it may', 28)
('call me', 28)
('the current', 28)
('much better', 28)
('out my', 28)
('country STOP', 28)
('been in', 28)
('ass STOP', 28)
('in other', 28)
('i wanna', 28)
('and be', 28)
('that no', 28)
('the kids', 28)
('and after', 28)
('of fun', 28)
('START okay', 28)
('not much', 28)
('how the', 28)
('it takes', 28)
('on sunday', 28)
('START yet', 28)
('well thats', 28)
('as soon', 28)
('or maybe', 28)
('such as', 28)
('be like', 28)
('START hahaha', 28)
('i left', 28)
('and STOP', 28)
('lets see', 28)
('the girls', 28)
('news STOP', 28)
('group of', 28)
('has the', 28)
('be on', 28)
('we go', 28)
('that and', 28)
('a quick', 28)
('thats not', 28)
('city STOP', 28)
('new gui', 28)
('like an', 27)
('minutes STOP', 27)
('it again', 27)
('didnt even', 27)
('START didnt', 27)
('sense of', 27)
('know you', 27)
('be an', 27)
('to sit', 27)
('school and', 27)
('you i', 27)
('have never', 27)
('after all', 27)
('are just', 27)
('wonder if', 27)
('at that', 27)
('be very', 27)
('interested in', 27)
('make sure', 27)
('to enjoy', 27)
('my birthday', 27)
('the summer', 27)
('thought of', 27)
('this point', 27)
('been to', 27)
('so here', 27)
('i work', 27)
('version of', 27)
('other things', 27)
('have done', 27)
('a group', 27)
('to bring', 27)
('these are', 27)
('back into', 27)
('some reason', 27)
('an interesting', 27)
('START back', 27)
('didnt have', 27)
('thing to', 27)
('you by', 27)
('were all', 27)
('hours STOP', 27)
('say it', 27)
('work at', 27)
('me of', 27)
('tired of', 27)
('why not', 27)
('there i', 27)
('if im', 27)
('needed to', 27)
('fun and', 27)
('same time', 27)
('its time', 27)
('nice STOP', 27)
('START love', 27)
('we do', 27)
('im doing', 27)
('START god', 27)
('to pay', 27)
('hard STOP', 27)
('7 STOP', 27)
('in life', 27)
('change STOP', 27)
('get up', 27)
('you just', 27)
('the house', 27)
('between the', 27)
('go see', 27)
('year old', 27)
('was there', 27)
('for his', 27)
('i put', 27)
('why STOP', 27)
('top of', 27)
('trip STOP', 27)
('i were', 27)
('can only', 27)
('said it', 26)
('its about', 26)
('whole thing', 26)
('of which', 26)
('the side', 26)
('the kind', 26)
('also the', 26)
('dr STOP', 26)
('friday STOP', 26)
('go through', 26)
('dont need', 26)
('make me', 26)
('story STOP', 26)
('will never', 26)
('if not', 26)
('i ever', 26)
('call it', 26)
('so hard', 26)
('in which', 26)
('the idea', 26)
('point STOP', 26)
('easy to', 26)
('think they', 26)
('the great', 26)
('and found', 26)
('i looked', 26)
('so they', 26)
('that means', 26)
('the bottom', 26)
('their own', 26)
('and on', 26)
('person STOP', 26)
('may have', 26)
('but for', 26)
('we just', 26)
('day in', 26)
('of him', 26)
('ready for', 26)
('usual STOP', 26)
('with our', 26)
('everything STOP', 26)
('keep it', 26)
('feel the', 26)
('i watched', 26)
('know who', 26)
('first STOP', 26)
('to end', 26)
('living in', 26)
('like im', 26)
('to catch', 26)
('dont care', 26)
('START everything', 26)
('for more', 26)
('these people', 26)
('all you', 26)
('give you', 26)
('boring STOP', 26)
('or anything', 26)
('happen to', 26)
('heh STOP', 26)
('you a', 26)
('was cool', 26)
('really cool', 26)
('dont wanna', 26)
('a cool', 26)
('enough STOP', 26)
('where you', 26)
('in me', 26)
('i gotta', 26)
('while and', 26)
('think the', 26)
('a car', 26)
('anything to', 26)
('not even', 26)
('guy who', 26)
('to drive', 26)
('very very', 26)
('gui new', 26)
('figure out', 25)
('while the', 25)
('bit STOP', 25)
('START pretty', 25)
('these days', 25)
('will get', 25)
('a chance', 25)
('the real', 25)
('book STOP', 25)
('problem is', 25)
('as good', 25)
('continue to', 25)
('good time', 25)
('love STOP', 25)
('to those', 25)
('world is', 25)
('as possible', 25)
('we also', 25)
('we started', 25)
('all about', 25)
('problem STOP', 25)
('of some', 25)
('the computer', 25)
('buy a', 25)
('enough for', 25)
('if only', 25)
('half of', 25)
('some sort', 25)
('they do', 25)
('happened to', 25)
('the process', 25)
('to what', 25)
('do a', 25)
('not too', 25)
('long and', 25)
('work i', 25)
('ill try', 25)
('and still', 25)
('can STOP', 25)
('as to', 25)
('and do', 25)
('the word', 25)
('united states', 25)
('people and', 25)
('first post', 25)
('i ended', 25)
('hit the', 25)
('the line', 25)
('thats right', 25)
('at about', 25)
('did the', 25)
('so in', 25)
('the beach', 25)
('this but', 25)
('am and', 25)
('two days', 25)
('think thats', 25)
('let you', 25)
('START instead', 25)
('monday STOP', 25)
('first day', 25)
('down on', 25)
('my mum', 25)
('check it', 25)
('the money', 25)
('it makes', 25)
('years of', 25)
('and maybe', 25)
('last few', 25)
('START yea', 25)
('that ive', 25)
('you the', 25)
('girls STOP', 25)
('what he', 25)
('im getting', 25)
('you ever', 25)
('change the', 25)
('who dont', 25)
('START any', 25)
('another one', 25)
('you go', 25)
('about an', 25)
('man with', 25)
('took the', 25)
('k STOP', 25)
('START g', 25)
('me if', 25)
('realize that', 25)
('about all', 25)
('lunch STOP', 25)
('there to', 25)
('le STOP', 25)
('are still', 25)
